\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Çalışma Alanı, Veri ve Yöntem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Çalışma Alanı (AOI)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Veri Kaynakları ve Dönemler}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ön İşleme ve Maskeleme}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NDVI ve NBR: Tanım, Yorum ve Farklar}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kavramsal Temeller}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}NDVI}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}NBR}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fark Endeksleri}{4}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Şiddet Sınıflandırması ve Eşikler}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Uygulama ve Depo Yapısı}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Yöntem Seçimlerinin Gerekçesi}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Doğrulama ve Geçerlilik}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tekrarlanabilirlik}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sonuçlar}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Özet İstatistikler}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Özet istatistikler (statik değerler).}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Şiddet Alanları}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces dNBR şiddet sınıflarına göre alanlar.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:areas}{{2}{5}{dNBR şiddet sınıflarına göre alanlar}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Haritalar}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doğal renk (RGB) karşılaştırması.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rgb}{{1}{6}{Doğal renk (RGB) karşılaştırması}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NBR karşılaştırması.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDVI karşılaştırması.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ndvi}{{3}{7}{NDVI karşılaştırması}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fark analizi ve şiddet sınıfları.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diffs}{{4}{7}{Fark analizi ve şiddet sınıfları}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sınırlılıklar ve Belirsizlikler}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonuç}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
