\babel@toc {turkish}{}\relax 
\babel@toc {turkish}{}\relax 
\contentsline {section}{\numberline {1}Giriş}{3}{section.1}%
\contentsline {section}{\numberline {2}Çalışma Alanı, Veri ve Yöntem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Çalışma Alanı (AOI)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Veri Kaynakları ve Dönemler}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ön İşleme ve Maskeleme}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}NDVI ve NBR: Tanım, Yorum ve Farklar}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kavramsal Temeller}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}NDVI}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}NBR}{3}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Fark Endeksleri}{4}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Şiddet Sınıflandırması ve Eşikler}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Uygulama ve Depo Yapısı}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Yöntem Seçimlerinin Gerekçesi}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Doğrulama ve Geçerlilik}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Tekrarlanabilirlik}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Sonuçlar}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Özet İstatistikler}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Şiddet Alanları}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Haritalar}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sınırlılıklar ve Belirsizlikler}{7}{section.4}%
\contentsline {section}{\numberline {5}Sonuç}{8}{section.5}%
